<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 300px;
    height: 300px;
    background-color: #D3A1BC;
    position: relative;
    -webkit-animation-name: example;
    -webkit-animation-duration: 4s; 
    animation-name: example;
    animation-duration: 4s;
}

@-webkit-keyframes example {
    0%   {background-color:#D1A1D6; left:0px; top:0px;}
    25%  {background-color:#A1B0D6; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:#A1D6BF; left:0px; top:0px;}
}


@keyframes example {
    0%   {background-color:#ADD6A1; left:0px; top:0px;}
    25%  {background-color:#D6D6A1; left:200px; top:0px;}
    50%  {background-color:#D6BFA1; left:200px; top:200px;}
    75%  {background-color:#D6A1A1; left:0px; top:200px;}
    100% {background-color:#D6A1C1; left:0px; top:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>
